# spring-aop-annotation

./: README.md  pom.xml
src/main/java/com/shankrish/: AppConfig.java  LoggingAspect.java  MainApp.java  MyService.java
